 1 : 1
 2 : 1
 3 : 683
 4 : 44287
 5 : 838861
 6 : 8138021
 7 : 51828151
 8 : 247165843
 9 : 954437177
10 : 3138105961


STEP 1 & 2 ----------------

A = 1

STEP 3 --------------------

An^2+Bn+C = 1, 1, 683

 A+ B+C = 1
4A+2B+C = 1    => 3A+B = 0
9A+3B+C = 683  => 8A+2B = 682 => 4A+B = 341 => A = 341

A = 341 => B = -3*341 = -1023
		=> C = 1+1023-341 = 683

STEP 4 --------------------

  A+  B+ C+D = 1 (1)
 8A+ 4B+2C+D = 1   => 7A + 3B + C = 0 (applied 1) (2)
27A+ 9B+3C+D = 683 => 26A + 8B + 2C = 682 (applied 1)
				   => 13A + 4B + C = 341  (divided by 2)
				   =>  6A + B = 341 ( applied 2 ) (3)

64A+16B+4C+D = 44287 => 63A+15B+3C = 44286 (applied 1)
					 => 21A+5B+C = 14762 ( divided by 3)
					 => 14A+2B = 14762 ( applied 2 )
					 => 7A+B = 7381 ( divided by 2)
					 => A = 7040 ( applied 3)

A = 7040

B = 341 - 6*A = -41899 ( with 3 ) 41899
C = -7*7040 + 3*41899 = 76417 ( with 2)
D = 1-A-B-C (1) = -41557


(UN-1)/4
remove 1 to all factors until b is gone
divise by c factor

e+d+c+b = 0
