 40:
 39:                                         #
 38:                                        ##
 37:                                       ###
 36:                                      ####
 35:                                     #####
 34:                                    ######
 33:                                   #######
 32:                                  ########
 31:                                 #########
 30:                                ##########
 29:                               ###########
 28:                              ############
 27:                             #############
 26:                            ##############
 25:                           ###############
 24:                          ##############.. 1
 23:                         ##############... 2
 22:                        #############..... 2
 21:                       ############44..... 2
 20:                      ############4xx..... 1
 19:                     ###########444xx..... 2
 18:                    ###########4zzzzz..... 1
 17:                   ##########444zzzzz..... 2
 16:                  #########44yyyzzzzz..... 2
 15:                 #########4xxyyyzzzzz..... 1
 14:                ########444xxyyyzzzzz..... 2
 13:               ########3.................. 1
 12:              #######333.................. 2
 11:             ######33yyy.................. 2
 10:            ######3xxyyy.................. 1
  9:           #####333xxyyy.................. 2
  8:          ####22.......................... 2
  7:         ####2xx.......................... 1
  6:        ###222xx.......................... 2
  5:       ###1............................... 1
^ 4:      ##111............................... 2
| 3:     #00.................................. 2
Y              1         2         3         4
  X->   34567890123456789012345678901234567890
  
F0: increase width 2, height 1
F1: increase width 3, height 2
  
  
F0 = 2
F1 = 21
F2 = F1F0 = 212
F3 = F2F1 = 21221
F4 = F3F2 = 21221212

56 => should end right on the fib

